<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="YAML &amp;amp; JSON &amp;amp;XML 孰强孰弱前言本文翻译https://www.csestack.org/yaml-vs-json-vs-xml-difference/,下文会针对当前现有的数据序列化语言做下梳理。重点突出YAML是什么，优缺点，和YML/JSON对比，以便于大家依据自己场景选择合适的语言。">
<meta property="og:type" content="article">
<meta property="og:title" content="YAMLvsJSONvsXML">
<meta property="og:url" content="http://xxdy.tech/2020/07/03/yaml/index.html">
<meta property="og:site_name" content="雨打梨梦三村边">
<meta property="og:description" content="YAML &amp;amp; JSON &amp;amp;XML 孰强孰弱前言本文翻译https://www.csestack.org/yaml-vs-json-vs-xml-difference/,下文会针对当前现有的数据序列化语言做下梳理。重点突出YAML是什么，优缺点，和YML/JSON对比，以便于大家依据自己场景选择合适的语言。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://p0.meituan.net/dprainbow/538a4132067ca049bdaadbce9776fc9b68328.jpg">
<meta property="og:image" content="https://p0.meituan.net/dprainbow/a8ad2577e5fe559a77a11e59af0a37cc85837.jpg">
<meta property="og:image" content="https://p0.meituan.net/dprainbow/4a1f2b10703f364f481d5cf6911bd9df119899.jpg">
<meta property="og:updated_time" content="2020-07-06T08:45:05.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YAMLvsJSONvsXML">
<meta name="twitter:description" content="YAML &amp;amp; JSON &amp;amp;XML 孰强孰弱前言本文翻译https://www.csestack.org/yaml-vs-json-vs-xml-difference/,下文会针对当前现有的数据序列化语言做下梳理。重点突出YAML是什么，优缺点，和YML/JSON对比，以便于大家依据自己场景选择合适的语言。">
<meta name="twitter:image" content="https://p0.meituan.net/dprainbow/538a4132067ca049bdaadbce9776fc9b68328.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xxdy.tech/2020/07/03/yaml/"/>





  <title>YAMLvsJSONvsXML | 雨打梨梦三村边</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雨打梨梦三村边</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">潇湘待雨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xxdy.tech/2020/07/03/yaml/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="felix.pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨打梨梦三村边">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YAMLvsJSONvsXML</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-03T00:00:00+08:00">
                2020-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="YAML-amp-JSON-amp-XML-孰强孰弱"><a href="#YAML-amp-JSON-amp-XML-孰强孰弱" class="headerlink" title="YAML &amp; JSON &amp;XML 孰强孰弱"></a>YAML &amp; JSON &amp;XML 孰强孰弱</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文翻译<a href="https://www.csestack.org/yaml-vs-json-vs-xml-difference/" target="_blank" rel="noopener">https://www.csestack.org/yaml-vs-json-vs-xml-difference/</a>,下文会针对当前现有的数据序列化语言做下梳理。重点突出YAML是什么，优缺点，和YML/JSON对比，以便于大家依据自己场景选择合适的语言。<br><a id="more"></a></p>
<h2 id="YAMML-简介"><a href="#YAMML-简介" class="headerlink" title="YAMML 简介"></a>YAMML 简介</h2><p>YAML和JSON、XML一样是数据序列化语言，使用缩进来描述格式化数据。<br>下面的例子可以看到其如何工作的：<br><img src="https://p0.meituan.net/dprainbow/538a4132067ca049bdaadbce9776fc9b68328.jpg"></p>
<p>就像Python一样有个缩进约束，假如有过python开发体验的话，就会很明显的发现其使用缩进的数量来定义不同的区块。正如前面提到，有很多如JSON、XML这样被广泛使用的序列化语言。</p>
<h3 id="YAML使用场景"><a href="#YAML使用场景" class="headerlink" title="YAML使用场景"></a>YAML使用场景</h3><p>对于序列化语言来说，使用场景如下：</p>
<ul>
<li>与服务器之间传输数据</li>
<li>使用一个配置文件来配置应用，这些文件声明对应参数和相应取值</li>
<li>在同一个应用不同组件之间转换数据</li>
<li>中间数据存储<br>针对此类场景，YAML有一些明确的优势相比于其他同类语言。也是为什么现在越来越多的开发者使用其的地方。<h3 id="YAML的优势"><a href="#YAML的优势" class="headerlink" title="YAML的优势"></a>YAML的优势</h3></li>
<li>YAML中没有额外的定界符，所以相比JSON或者XML更轻量级。</li>
<li>没有额外定界符，所以更易读(这里持原作者和译者都持保留观点，不少开发者认为有定界符的可读性更强。)</li>
<li>YAML使数据更易于理解，因此常用于配置文件中(观点同上)</li>
<li>应用比价哦广泛，除配置文件之外，传输数据和中间存储都有实践。</li>
<li>YAML是JSON 的超集，对于合法的JSON代码，同样可以被YAML解析，这样对于使用JSON和YAML的应用来说，可以使用一个解析器完成两种解析。<br>然而其并没有如期望中那样受欢迎，具体而言，因为不同的序列化语言都有其特定的适宜语言或者场景（下文可以提到），并且YAML有一些不足相较于其他广泛使用的序列化语言。</li>
</ul>
<h3 id="YAML的不足"><a href="#YAML的不足" class="headerlink" title="YAML的不足"></a>YAML的不足</h3><ul>
<li>相对年轻，早期很多应用已经使用JONS或者XML来构建，对于开发者来说迁移至YAML成本是十分高的。<br>举例，假如我们负责的项目是使用XML的，就算我们开发独立的插件也会倾向于XML以便更加契合。</li>
<li>流行广泛程度反向作用域生态系统，例如XML 有着比YAML极为成熟的生态。JSON从2000年开始出现，同样被高度采用。因此在YAML上可以找到对JSON的支持(译者注：既有向现实妥协的味道，也是聪明的做法)</li>
<li>YAML中有很多方式来体系化数据层级，因此处理时会相对复杂些。性能上相对于XML和JSON会有差别。</li>
<li>可能一些开发人员发现很难使用其复杂的缩进格式。</li>
</ul>
<h2 id="三种概述"><a href="#三种概述" class="headerlink" title="三种概述"></a>三种概述</h2><p>YAML，XML和JSON是常用的数据序列化语言，下面会针对三者之间的不同展开叙述。原作者针对如何选择适合自己项目的数据序列化语言给出了部分建议，以供参考。  </p>
<h2 id="三者直观对比"><a href="#三者直观对比" class="headerlink" title="三者直观对比"></a>三者直观对比</h2><ul>
<li>YAM 是 ‘YAML Aint Markup Language’(YAML不是一种标记语言😄)的缩写，本意在强调其以数据作为重心，而非标记语言。</li>
<li>JSON 比较直白 “JavaScript Object Notation“( JS 对象标记)，一种轻量级的数据交换格式，与js天然契合。</li>
<li>XML 是 “eXtensible Markup Language”(可扩展标记语言)，这里再看YML，其强调自己不是标记语言。</li>
<li>XML和HTML相同，使用标签来定义数据结构</li>
<li>YAML使用缩进来定义结构化数据，因此每个YAML中的数据块通过空白的数量来区分</li>
<li>三者文件的扩展名都与其名称对应， .yaml for YAML, .json for JSON, .xml for XML，比较容易记忆。</li>
<li>实际上，三者的扩展名都是比较随意的，对开发者和应用来说重要的是其文件格式，内容类型和数据结构。(译者按，重要的是内容，例如.yml和.yaml几乎无差别。.js的文件中依然可以存储json).</li>
</ul>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><h3 id="yaml"><a href="#yaml" class="headerlink" title="yaml"></a>yaml</h3><p>YAML的例子中，比较个性的就是每个数据块都有相对应的空白格。<br>这里就直接照搬原文示例了：<br>&lt;img src=”<a href="https://p0.meituan.net/dprainbow/538a4132067ca049bdaadbce9776fc9b68328.jpg&gt;" target="_blank" rel="noopener">https://p0.meituan.net/dprainbow/538a4132067ca049bdaadbce9776fc9b68328.jpg&gt;</a></p>
<h3 id="json"><a href="#json" class="headerlink" title="json"></a>json</h3><p><img src="https://p0.meituan.net/dprainbow/a8ad2577e5fe559a77a11e59af0a37cc85837.jpg"></p>
<h3 id="xml"><a href="#xml" class="headerlink" title="xml"></a>xml</h3><p><img src="https://p0.meituan.net/dprainbow/4a1f2b10703f364f481d5cf6911bd9df119899.jpg"></p>
<h2 id="三者在应用中的不同表现"><a href="#三者在应用中的不同表现" class="headerlink" title="三者在应用中的不同表现"></a>三者在应用中的不同表现</h2><p>现在时候，大家发现三者的不同取决于在何种应用中使用。</p>
<ul>
<li>当提到javascript的时候，JSON是最适合的序列化语言</li>
<li>对于java开发者来说，张嘴闭嘴就是xml</li>
<li>Python和YAML有相同的空格赎金，所以对于Pythoner们来说，YAML是更友好的选择<br>从上面可以看出，使用哪一种序列化语言，取决于你在使用什么技术栈。</li>
</ul>
<h3 id="如何选择序列化语言"><a href="#如何选择序列化语言" class="headerlink" title="如何选择序列化语言"></a>如何选择序列化语言</h3><p>数据以良好的数据结构存储在不同序列化语言中，无论使用哪一种，都要包含以下四种主要的活动：</p>
<ul>
<li>将内容从序列化语言中解析</li>
<li>读取所需的值</li>
<li>操作对应值</li>
<li>很可能，还得将操作之后的值塞回到序列化语言中去<br>要实现以上几种开发行为，你必须要可以解析的代码，幸运的是，市面上已经有很多开源支持常见语言(像c,c++,java等)的工具包或者库来解析序列化之后的数据。<h3 id="为什么不应该花费时间来开发解析器"><a href="#为什么不应该花费时间来开发解析器" class="headerlink" title="为什么不应该花费时间来开发解析器"></a>为什么不应该花费时间来开发解析器</h3>首先自己开发可能存在一些问题，使用优秀的开源包来避免该问题，当然还节约时间。<br>因此在使用某一种序列化语言之前，首先应该查找解析器，阅读文档， 选择合适自己项目的序列化语言。对于自己来说，简单的调用方法就能解决的事情当然要比自己手动实现要好。<h3 id="反其道而行之"><a href="#反其道而行之" class="headerlink" title="反其道而行之"></a>反其道而行之</h3>虽然都说Python与YMAL更搭，但是原作者在Python项目中却选择了JSON。对此其理由如下：<br>原作者负责的是符合Redfish标准的，使用REST API和bottle 框架（一个Python框架），核心语言是Python的一个项目。同样面临着需要在服务器和客户端转换数据的场景，选中JSON作为序列化语言，业界早已存在Python语言开发的转义包。导致这个选择的重要原因是，Python的字典和所以的序列化语言一样不过是使用name-value存储数据的代码，仔细查看会发现JSON 的map是格式更接近Python的字典。</li>
</ul>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>到这里，三种序列化语言异同的介绍就结束了，希望能有所帮助。对于数据序列化语言来说，每一种都是关于数据表示格式，但从功能来说，并没有优劣之分，每一种都有其适合的场景。更重要的是，开发人员对理解和解析序列化语言的舒适度才是重要的。<a href="https://github.com/xiaoxiangdaiyu/blog" target="_blank" rel="noopener">更多文章请移步我的博客</a></p>
<h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h3><p>再次感谢原作者的两篇文章</p>
<ul>
<li><a href="https://www.csestack.org/advantages-disadvantages-yaml/" target="_blank" rel="noopener">Advantages and Disadvantages of YAML over XML and JSON</a> </li>
<li><a href="https://www.csestack.org/yaml-vs-json-vs-xml-difference/" target="_blank" rel="noopener">YAML vs JSON vs XML | What is the Difference Between Them?</a>  <h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4></li>
<li><a href="https://yaml.org/spec/1.2/spec.html" target="_blank" rel="noopener">官方文档</a> </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/02/mock/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">felix.pan</p>
              <p class="site-description motion-element" itemprop="description">潇湘待雨个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#YAML-amp-JSON-amp-XML-孰强孰弱"><span class="nav-number">1.</span> <span class="nav-text"><a href="#YAML-amp-JSON-amp-XML-&#x5B70;&#x5F3A;&#x5B70;&#x5F31;" class="headerlink" title="YAML &amp; JSON &amp;XML &#x5B70;&#x5F3A;&#x5B70;&#x5F31;"></a>YAML &amp; JSON &amp;XML &#x5B70;&#x5F3A;&#x5B70;&#x5F31;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YAMML-简介"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#YAMML-&#x7B80;&#x4ECB;" class="headerlink" title="YAMML &#x7B80;&#x4ECB;"></a>YAMML &#x7B80;&#x4ECB;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#YAML使用场景"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#YAML&#x4F7F;&#x7528;&#x573A;&#x666F;" class="headerlink" title="YAML&#x4F7F;&#x7528;&#x573A;&#x666F;"></a>YAML&#x4F7F;&#x7528;&#x573A;&#x666F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YAML的优势"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#YAML&#x7684;&#x4F18;&#x52BF;" class="headerlink" title="YAML&#x7684;&#x4F18;&#x52BF;"></a>YAML&#x7684;&#x4F18;&#x52BF;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YAML的不足"><span class="nav-number">1.2.3.</span> <span class="nav-text"><a href="#YAML&#x7684;&#x4E0D;&#x8DB3;" class="headerlink" title="YAML&#x7684;&#x4E0D;&#x8DB3;"></a>YAML&#x7684;&#x4E0D;&#x8DB3;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种概述"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x4E09;&#x79CD;&#x6982;&#x8FF0;" class="headerlink" title="&#x4E09;&#x79CD;&#x6982;&#x8FF0;"></a>&#x4E09;&#x79CD;&#x6982;&#x8FF0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三者直观对比"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x4E09;&#x8005;&#x76F4;&#x89C2;&#x5BF9;&#x6BD4;" class="headerlink" title="&#x4E09;&#x8005;&#x76F4;&#x89C2;&#x5BF9;&#x6BD4;"></a>&#x4E09;&#x8005;&#x76F4;&#x89C2;&#x5BF9;&#x6BD4;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x793A;&#x4F8B;" class="headerlink" title="&#x793A;&#x4F8B;"></a>&#x793A;&#x4F8B;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yaml"><span class="nav-number">1.5.1.</span> <span class="nav-text"><a href="#yaml" class="headerlink" title="yaml"></a>yaml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json"><span class="nav-number">1.5.2.</span> <span class="nav-text"><a href="#json" class="headerlink" title="json"></a>json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xml"><span class="nav-number">1.5.3.</span> <span class="nav-text"><a href="#xml" class="headerlink" title="xml"></a>xml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三者在应用中的不同表现"><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#&#x4E09;&#x8005;&#x5728;&#x5E94;&#x7528;&#x4E2D;&#x7684;&#x4E0D;&#x540C;&#x8868;&#x73B0;" class="headerlink" title="&#x4E09;&#x8005;&#x5728;&#x5E94;&#x7528;&#x4E2D;&#x7684;&#x4E0D;&#x540C;&#x8868;&#x73B0;"></a>&#x4E09;&#x8005;&#x5728;&#x5E94;&#x7528;&#x4E2D;&#x7684;&#x4E0D;&#x540C;&#x8868;&#x73B0;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何选择序列化语言"><span class="nav-number">1.6.1.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x9009;&#x62E9;&#x5E8F;&#x5217;&#x5316;&#x8BED;&#x8A00;" class="headerlink" title="&#x5982;&#x4F55;&#x9009;&#x62E9;&#x5E8F;&#x5217;&#x5316;&#x8BED;&#x8A00;"></a>&#x5982;&#x4F55;&#x9009;&#x62E9;&#x5E8F;&#x5217;&#x5316;&#x8BED;&#x8A00;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么不应该花费时间来开发解析器"><span class="nav-number">1.6.2.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5E94;&#x8BE5;&#x82B1;&#x8D39;&#x65F6;&#x95F4;&#x6765;&#x5F00;&#x53D1;&#x89E3;&#x6790;&#x5668;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5E94;&#x8BE5;&#x82B1;&#x8D39;&#x65F6;&#x95F4;&#x6765;&#x5F00;&#x53D1;&#x89E3;&#x6790;&#x5668;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5E94;&#x8BE5;&#x82B1;&#x8D39;&#x65F6;&#x95F4;&#x6765;&#x5F00;&#x53D1;&#x89E3;&#x6790;&#x5668;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反其道而行之"><span class="nav-number">1.6.3.</span> <span class="nav-text"><a href="#&#x53CD;&#x5176;&#x9053;&#x800C;&#x884C;&#x4E4B;" class="headerlink" title="&#x53CD;&#x5176;&#x9053;&#x800C;&#x884C;&#x4E4B;"></a>&#x53CD;&#x5176;&#x9053;&#x800C;&#x884C;&#x4E4B;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">1.7.</span> <span class="nav-text"><a href="#&#x7ED3;&#x675F;&#x8BED;" class="headerlink" title="&#x7ED3;&#x675F;&#x8BED;"></a>&#x7ED3;&#x675F;&#x8BED;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢"><span class="nav-number">1.7.1.</span> <span class="nav-text"><a href="#&#x611F;&#x8C22;" class="headerlink" title="&#x611F;&#x8C22;"></a>&#x611F;&#x8C22;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章"><span class="nav-number">1.7.1.1.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x6587;&#x7AE0;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x7AE0;"></a>&#x53C2;&#x8003;&#x6587;&#x7AE0;</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">felix.pan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
