<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言Redux作为通用的状态管理器，可以搭配任意界面框架。所以并搭配react使用的话就要借助redux官方提供的React绑定库react-redux，以高效灵活的在react中使用redux。下面我们一起看看是react-redux如何灵活高效的">
<meta property="og:type" content="article">
<meta property="og:title" content="带着问题看 react-redux 源码">
<meta property="og:url" content="http://xxdy.tech/2019/05/20/react-redux/index.html">
<meta property="og:site_name" content="雨打梨梦三村边">
<meta property="og:description" content="前言Redux作为通用的状态管理器，可以搭配任意界面框架。所以并搭配react使用的话就要借助redux官方提供的React绑定库react-redux，以高效灵活的在react中使用redux。下面我们一起看看是react-redux如何灵活高效的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/5/15/16abbbc0689d7fe1?w=638&h=479&f=jpeg&s=21322">
<meta property="og:updated_time" content="2019-05-20T09:47:03.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="带着问题看 react-redux 源码">
<meta name="twitter:description" content="前言Redux作为通用的状态管理器，可以搭配任意界面框架。所以并搭配react使用的话就要借助redux官方提供的React绑定库react-redux，以高效灵活的在react中使用redux。下面我们一起看看是react-redux如何灵活高效的">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/5/15/16abbbc0689d7fe1?w=638&h=479&f=jpeg&s=21322">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xxdy.tech/2019/05/20/react-redux/"/>





  <title>带着问题看 react-redux 源码 | 雨打梨梦三村边</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雨打梨梦三村边</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">潇湘待雨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xxdy.tech/2019/05/20/react-redux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="felix.pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨打梨梦三村边">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">带着问题看 react-redux 源码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-20T00:00:00+08:00">
                2019-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Redux作为通用的状态管理器，可以搭配任意界面框架。所以并搭配react使用的话就要借助redux官方提供的React绑定库react-redux，以高效灵活的在react中使用redux。下面我们一起看看是react-redux如何灵活高效的<br><a id="more"></a></p>
<h2 id="redux-概述"><a href="#redux-概述" class="headerlink" title="redux 概述"></a>redux 概述</h2><p>在开始之间还是大概提一下redux的内容，以免脱节。<a href="https://juejin.im/post/5b208ef06fb9a01e615ed8cb" target="_blank" rel="noopener">比较早的时候也解读了下redux的源码实现，可以参考一下</a>  </p>
<p>Redux 是 JavaScript 状态容器，旨在提供可预测化的状态管理。<br>其包括action、store、reducer等三部分：  </p>
<p>在理解各部分作用之前，我们可以通过一个更新数据的例子来捋下思路：</p>
<ol>
<li>要更新数据，肯定有个数据库来存储和维护数据。即数据层。</li>
<li>具体如何更新，需要有负责执行的部分，即逻辑处理层。</li>
<li>具体何时更新哪个字段、何时更新，同样需要分发层来控制。</li>
</ol>
<p>根据上面的例子我们再对比下redux的流程图（图片来自阮一峰大佬）：<br><img src="https://user-gold-cdn.xitu.io/2019/5/15/16abbbc0689d7fe1?w=638&h=479&f=jpeg&s=21322"><br>可以对照着来理解不同部分的作用。  </p>
<h3 id="action"><a href="#action" class="headerlink" title="action"></a>action</h3><p>就如上面所说负责更新字段和更新时机。  用户接触到的是view(即用户界面)，对应的更新信息通过acton传递给reducer。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addTodo</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="comment">// 更新类型及具体内容</span></span><br><span class="line">    type: ADD_TODO,</span><br><span class="line">    text</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="reducer"><a href="#reducer" class="headerlink" title="reducer"></a>reducer</h3><p>负责更新数据的具体逻辑。<br>即根据当前state及action携带的信息合成新的数据。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">todoApp</span>(<span class="params">state = initialState, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> SET_VISIBILITY_FILTER:</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;</span><br><span class="line">        visibilityFilter: action.filter</span><br><span class="line">      &#125;)</span><br><span class="line">    <span class="comment">// 不同更新类型的处理逻辑不同  </span></span><br><span class="line">    <span class="keyword">case</span> ADD_TODO:</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;</span><br><span class="line">        todos: [</span><br><span class="line">          ...state.todos,</span><br><span class="line">          &#123;</span><br><span class="line">            text: action.text,</span><br><span class="line">            completed: <span class="literal">false</span></span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;)</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="store"><a href="#store" class="headerlink" title="store"></a>store</h3><p>store就是负责维护和管理数据。<br>此外还有dispatch，subscrible等api来完成更新事件的分发。<br>例如：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">import</span> todoApp <span class="keyword">from</span> <span class="string">'./reducers'</span></span><br><span class="line"><span class="keyword">let</span> store = createStore(todoApp)</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  addTodo&#125; <span class="keyword">from</span> <span class="string">'./actions'</span></span><br><span class="line"><span class="comment">// 注册监听事件</span></span><br><span class="line"><span class="keyword">const</span> unsubscribe = store.subscribe(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(store.getState()))</span><br><span class="line"><span class="comment">// 发起一系列 action</span></span><br><span class="line">store.dispatch(addTodo(<span class="string">'Learn about actions'</span>))</span><br><span class="line"><span class="comment">// 停止监听</span></span><br><span class="line">unsubscribe()</span><br></pre></td></tr></table></figure>
<p>到这里，我们应该就大概明白redux如何更新管理数据的了。</p>
<ul>
<li>通过store.subscribe来监听状态更新，这是响应变化的重要一步。</li>
<li>然后通过stroe.getState()获取相应数据</li>
<li>具体更新通过action和reducer来实现了。</li>
</ul>
<p>那么对照react-redux的实例<a href="https://github.com/reduxjs/redux/tree/master/examples/todos/src" target="_blank" rel="noopener">官方demo</a>，来结合React的时候，会发现redux使用有些不同之处。</p>
<h3 id="不同之处"><a href="#不同之处" class="headerlink" title="不同之处"></a>不同之处</h3><p>大概可以有下面这三点：  </p>
<ol>
<li>组件没有显示调用store.subscrible() </li>
<li>state也不是通过Store.getState()来获取。</li>
<li>多了Provider和connect方法</li>
</ol>
<p>可以猜测，上述差异是React-redux帮我们封装了绑定监听等过程，避免需要每个应用都重复相同的操作。使得React组件的数据源只关注props和state。</p>
<h2 id="react-redux"><a href="#react-redux" class="headerlink" title="react-redux"></a>react-redux</h2><p>本质上 react-redux也是react高阶组件HOC的一种实现。其基于 <a href="https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0" target="_blank" rel="noopener">容器组件和展示组件相分离</a> 的开发思想来实现的。<br>其核心是通过两部分来实现：<br>1、Provider<br>2、container通过connect来解除手动调用store.subscrible</p>
<h3 id="provider-的实现"><a href="#provider-的实现" class="headerlink" title="provider 的实现"></a>provider 的实现</h3><p>provider用法如下，绑定之后，再经过connect处理，就可以在组件中通过props访问对应信息了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; render &#125; <span class="keyword">from</span> <span class="string">'react-dom'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="keyword">import</span> todoApp <span class="keyword">from</span> <span class="string">'./reducers'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./components/App'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> store = createStore(todoApp)</span><br><span class="line">render(</span><br><span class="line">  <span class="comment">// 绑定store</span></span><br><span class="line">  &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">    &lt;App /&gt;</span><br><span class="line">  &lt;<span class="regexp">/Provider&gt;,</span></span><br><span class="line"><span class="regexp">  document.getElementById('root')</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>
<p>在看源码之前，我们先自行猜测一下。<br>前面也提到了Provider是React组件。<br>那么为了让子组件都能方便的访问到store，store这个属性会如何传递呢。props？context？</p>
<h4 id="核心实现"><a href="#核心实现" class="headerlink" title="核心实现"></a>核心实现</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component, Children &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Provider</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 声明context 以被子组件获取。</span></span><br><span class="line">  getChildContext() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">store</span>: <span class="keyword">this</span>.store &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(props, context) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props, context)</span><br><span class="line">    <span class="comment">// 挂载store到Provider</span></span><br><span class="line">    <span class="keyword">this</span>.store = props.store</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="comment">// 判断是否只有一个child，是则返回该child节点，否则抛错</span></span><br><span class="line">    <span class="keyword">return</span> Children.only(<span class="keyword">this</span>.props.children)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Provider将store传递给子组件，具体如何和组件绑定就是conect做的事情了。</p>
<h3 id="connect"><a href="#connect" class="headerlink" title="connect"></a>connect</h3><p>connect连接组件和store，该操作并不修改原组件而是返回一个新的增强了关联store的组件。<br>根据这个描述，这显然就是个React高阶组件（HOC）吗。先看一下使用：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connect([mapStateToProps], [mapDispatchToProps], [mergeProps], [options])</span><br></pre></td></tr></table></figure>
<p>接收四个参数，具体每个参数的作用详细可以参考<a href="http://cn.redux.js.org/docs/react-redux/api.html" target="_blank" rel="noopener">http://cn.redux.js.org/docs/react-redux/api.html</a>  </p>
<ul>
<li>[mapStateToProps(state, [ownProps]): stateProps] (Function): 如果定义该参数，组件将会监听 Redux store 的变化。任何时候，只要 Redux store 发生改变，mapStateToProps 函数就会被调用。该回调函数必须返回一个纯对象，这个对象会与组件的 props 合并。</li>
<li><a href="Object or Function">mapDispatchToProps(dispatch, [ownProps]): dispatchProps</a>: 如果传递的是一个对象，那么每个定义在该对象的函数都将被当作 Redux action creator，对象所定义的方法名将作为属性名；每个方法将返回一个新的函数，函数中dispatch方法会将 action creator 的返回值作为参数执行。这些属性会被合并到组件的 props 中。</li>
<li>[mergeProps(stateProps, dispatchProps, ownProps): props] (Function): 如果指定了这个参数，mapStateToProps() 与 mapDispatchToProps() 的执行结果和组件自身的 props 将传入到这个回调函数中。该回调函数返回的对象将作为 props 传递到被包装的组件中。</li>
<li>[options] (Object) 如果指定这个参数，可以定制 connector 的行为<ul>
<li>[pure = true] (Boolean): 如果为 true，connector 将执行 shouldComponentUpdate 并且浅对比 mergeProps 的结果，避免不必要的更新，默认true</li>
<li>[withRef = false] (Boolean): 如果为 true，connector 会保存一个对被被包含的组件实例的引用，该引用通过 getWrappedInstance() 方法获得。默认false</li>
</ul>
</li>
</ul>
<h4 id="结合下面的例子能更清晰知道作用是什么。"><a href="#结合下面的例子能更清晰知道作用是什么。" class="headerlink" title="结合下面的例子能更清晰知道作用是什么。"></a>结合下面的例子能更清晰知道作用是什么。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> &#123; toggleTodo &#125; <span class="keyword">from</span> <span class="string">'../actions'</span></span><br><span class="line"><span class="keyword">import</span> TodoList <span class="keyword">from</span> <span class="string">'../components/TodoList'</span></span><br><span class="line"><span class="keyword">import</span> &#123; VisibilityFilters &#125; <span class="keyword">from</span> <span class="string">'../actions'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getVisibleTodos = <span class="function">(<span class="params">todos, filter</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (filter) &#123;</span><br><span class="line">    <span class="keyword">case</span> VisibilityFilters.SHOW_ALL:</span><br><span class="line">      <span class="keyword">return</span> todos</span><br><span class="line">    <span class="keyword">case</span> VisibilityFilters.SHOW_COMPLETED:</span><br><span class="line">      <span class="keyword">return</span> todos.filter(<span class="function"><span class="params">t</span> =&gt;</span> t.completed)</span><br><span class="line">    <span class="keyword">case</span> VisibilityFilters.SHOW_ACTIVE:</span><br><span class="line">      <span class="keyword">return</span> todos.filter(<span class="function"><span class="params">t</span> =&gt;</span> !t.completed)</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Unknown filter: '</span> + filter)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 将store中的state作为props传递给被包裹组件</span></span><br><span class="line"><span class="comment">// mapStateToProps对应当前组件所需要的props，不过这个props显然是要从store中抽取的，不是所有store都需要，所以只会取state.todos </span></span><br><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function"><span class="params">state</span> =&gt;</span> (&#123;</span><br><span class="line">  todos: getVisibleTodos(state.todos, state.visibilityFilter)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 将action 与被包裹组件相绑定。</span></span><br><span class="line"><span class="comment">// 其实就是将action中的方法赋值到Props上,以便在组件中调用toggleTodo方法</span></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function"><span class="params">dispatch</span> =&gt;</span> (&#123;</span><br><span class="line">  toggleTodo: <span class="function"><span class="params">id</span> =&gt;</span> dispatch(toggleTodo(id))</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 被包裹组件就对应TodoList</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(</span><br><span class="line">  mapStateToProps,</span><br><span class="line">  mapDispatchToProps</span><br><span class="line">)(TodoList)</span><br></pre></td></tr></table></figure>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p>connect实现比较复杂一点，返回的是个高阶函数我们可以先看该函数实现了什么。</p>
<h4 id="connect函数"><a href="#connect函数" class="headerlink" title="connect函数"></a>connect函数</h4><p>首先该方法接受相关参数，进行参数的判断和兼容处理(不指定使用默认)。<br>并返回一个 wrapWithConnect 方法来装饰传入的容器组件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每个参数的默认实现</span></span><br><span class="line"><span class="keyword">const</span> defaultMapStateToProps = <span class="function"><span class="params">state</span> =&gt;</span> (&#123;&#125;) <span class="comment">// eslint-disable-line no-unused-vars</span></span><br><span class="line"><span class="keyword">const</span> defaultMapDispatchToProps = <span class="function"><span class="params">dispatch</span> =&gt;</span> (&#123; dispatch &#125;)</span><br><span class="line"><span class="keyword">const</span> defaultMergeProps = <span class="function">(<span class="params">stateProps, dispatchProps, parentProps</span>) =&gt;</span> (&#123;</span><br><span class="line">  ...parentProps,</span><br><span class="line">  ...stateProps,</span><br><span class="line">  ...dispatchProps</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">connect</span>(<span class="params">mapStateToProps, mapDispatchToProps, mergeProps, options = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 需要store中的state才会去监听</span></span><br><span class="line">  <span class="keyword">const</span> shouldSubscribe = <span class="built_in">Boolean</span>(mapStateToProps)</span><br><span class="line">  <span class="comment">// 更新state 方法的兼容，无mapStateToProps则使用默认</span></span><br><span class="line">  <span class="keyword">const</span> mapState = mapStateToProps || defaultMapStateToProps</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> mapDispatch</span><br><span class="line">  <span class="comment">// action creater是否为 函数</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> mapDispatchToProps === <span class="string">'function'</span>) &#123;</span><br><span class="line">    <span class="comment">// 函数直接赋值</span></span><br><span class="line">    mapDispatch = mapDispatchToProps</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!mapDispatchToProps) &#123;</span><br><span class="line">    <span class="comment">// 不存在，则使用默认方法</span></span><br><span class="line">    mapDispatch = defaultMapDispatchToProps</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 否则 将action Creater 包装起来</span></span><br><span class="line">    mapDispatch = wrapActionCreators(mapDispatchToProps)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> finalMergeProps = mergeProps || defaultMergeProps</span><br><span class="line">  <span class="keyword">const</span> &#123; pure = <span class="literal">true</span>, withRef = <span class="literal">false</span> &#125; = options</span><br><span class="line">  <span class="keyword">const</span> checkMergedEquals = pure &amp;&amp; finalMergeProps !== defaultMergeProps</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">wrapWithConnect</span>(<span class="params">WrappedComponent</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> connectDisplayName = <span class="string">`Connect(<span class="subst">$&#123;getDisplayName(WrappedComponent)&#125;</span>)`</span></span><br><span class="line">     <span class="class"><span class="keyword">class</span> <span class="title">Connect</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;<span class="comment">/****/</span>&#125;</span><br><span class="line">    <span class="comment">// ****</span></span><br><span class="line">    <span class="keyword">return</span> hoistStatics(Connect, WrappedComponent)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="wrapWithConnect-函数-返回内容"><a href="#wrapWithConnect-函数-返回内容" class="headerlink" title="wrapWithConnect 函数 返回内容"></a>wrapWithConnect 函数 返回内容</h4><p>wrapWithConnect 函数接受一个组件(connect这就是个HOC。返回一个connect组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ****省略*****</span></span><br><span class="line"><span class="comment">// hoistStatics的作用：常用语高阶组件中，将被包裹元素的静态方法，“同步”到容器元素中。</span></span><br><span class="line"><span class="comment">// 也就是 connect中那些WrappedComponent属性的mix</span></span><br><span class="line"><span class="keyword">return</span> hoistStatics(Connect, WrappedComponent)</span><br></pre></td></tr></table></figure>
<p>这里，就是HOC常见的增加功能的实现了。  也就是增强与redux的关联，让使用者只需要关注props，而非每次都要自己手动绑定。</p>
<h4 id="connect组件生命周期"><a href="#connect组件生命周期" class="headerlink" title="connect组件生命周期"></a>connect组件生命周期</h4><p>既然connect存在生命周期，那就顺着生命周期看看</p>
<h4 id="构造函数，就是获取store中的state。"><a href="#构造函数，就是获取store中的state。" class="headerlink" title="构造函数，就是获取store中的state。"></a>构造函数，就是获取store中的state。</h4><p>this.store 即Provider中挂载的Store</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造函数，获取store中的state</span></span><br><span class="line">      <span class="keyword">constructor</span>(props, context) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props, context)</span><br><span class="line">        <span class="keyword">this</span>.version = version</span><br><span class="line">        <span class="comment">// props或者context中，这是provider中挂载的store</span></span><br><span class="line">        <span class="keyword">this</span>.store = props.store || context.store</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//  获取state</span></span><br><span class="line">        <span class="keyword">const</span> storeState = <span class="keyword">this</span>.store.getState()</span><br><span class="line">        <span class="comment">// 初始化state</span></span><br><span class="line">        <span class="keyword">this</span>.state = &#123; storeState &#125;</span><br><span class="line">        <span class="keyword">this</span>.clearCache()</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h4 id="shouldComponentUpdate"><a href="#shouldComponentUpdate" class="headerlink" title="shouldComponentUpdate"></a>shouldComponentUpdate</h4><p>shouldComponentUpdate这里会根据options里面的参数来看是否 pure 选择不同的更新策略</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shouldComponentUpdate() &#123;</span><br><span class="line">        <span class="keyword">return</span> !pure || <span class="keyword">this</span>.haveOwnPropsChanged || <span class="keyword">this</span>.hasStoreStateChanged</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h4 id="componentDidMount"><a href="#componentDidMount" class="headerlink" title="componentDidMount"></a>componentDidMount</h4><p> componentDidMount 根据前面的shouldSubscribe标识(mapStateToProps是否为true)决定是否增加监听事件</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount() &#123;</span><br><span class="line">       <span class="keyword">this</span>.trySubscribe()</span><br><span class="line">     &#125;</span><br><span class="line">trySubscribe() &#123;</span><br><span class="line">       <span class="comment">// 存在监听必要 并且没有注册过监听事件</span></span><br><span class="line">       <span class="keyword">if</span> (shouldSubscribe &amp;&amp; !<span class="keyword">this</span>.unsubscribe) &#123;</span><br><span class="line">         <span class="comment">// 业务组件中没有使用的subscribe 在这里实现，这也是HOC的用法之一，公共方法的抽离</span></span><br><span class="line">         <span class="comment">// 注册完成之后，this.unsubscribe为对一个unsubscribe回调</span></span><br><span class="line">         <span class="keyword">this</span>.unsubscribe = <span class="keyword">this</span>.store.subscribe(<span class="keyword">this</span>.handleChange.bind(<span class="keyword">this</span>))</span><br><span class="line">         <span class="keyword">this</span>.handleChange()</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<h4 id="componentWillReceiveProps"><a href="#componentWillReceiveProps" class="headerlink" title="componentWillReceiveProps"></a>componentWillReceiveProps</h4><p> componentWillReceiveProps 判断是否更新 ，对于pure 组件 这里就涉及到了shallowEqual。<br> 通过shallowEqual的实现，我们可以得到Immtable的重要性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">componentWillReceiveProps(nextProps) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!pure || !shallowEqual(nextProps, <span class="keyword">this</span>.props)) &#123;</span><br><span class="line">          <span class="keyword">this</span>.haveOwnPropsChanged = <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h4 id="shallowEqual浅比较的实现"><a href="#shallowEqual浅比较的实现" class="headerlink" title="shallowEqual浅比较的实现"></a>shallowEqual浅比较的实现</h4><p>由此可以看到Immutable的重要性。对于引用类型的数据，只是比较了引用地址是否相同。<br>对于嵌套引用数据类型，只比较key的长度和value引用地址，并没有进一步深入比较。导致嵌套结构并不适用。  </p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">shallowEqual</span>(<span class="params">objA, objB</span>) </span>&#123;</span><br><span class="line">   <span class="comment">// 引用地址是否相同</span></span><br><span class="line">  <span class="keyword">if</span> (objA === objB) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> keysA = <span class="built_in">Object</span>.keys(objA)</span><br><span class="line">  <span class="keyword">const</span> keysB = <span class="built_in">Object</span>.keys(objB)</span><br><span class="line">  <span class="comment">// key长度是否相同 </span></span><br><span class="line">  <span class="keyword">if</span> (keysA.length !== keysB.length) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 循环比较，vakue思否相同，对于嵌套引用类型，这种比较是不能满足预期的。</span></span><br><span class="line">  <span class="keyword">const</span> hasOwn = <span class="built_in">Object</span>.prototype.hasOwnProperty</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; keysA.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!hasOwn.call(objB, keysA[i]) ||</span><br><span class="line">        objA[keysA[i]] !== objB[keysA[i]]) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="render"><a href="#render" class="headerlink" title="render"></a>render</h4><p> 再下面是render，对于是否更新进行判断，即是否更新传递给子组件的props<br> render的关注点在于 传递给WrappedComponent的props如何获得。</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// this.mergedProps 的计算</span></span><br><span class="line"><span class="keyword">if</span> (withRef) &#123;</span><br><span class="line">         <span class="keyword">this</span>.renderedElement = createElement(WrappedComponent, &#123;</span><br><span class="line">           ...this.mergedProps,</span><br><span class="line">           ref: <span class="string">'wrappedInstance'</span></span><br><span class="line">         &#125;)</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="keyword">this</span>.renderedElement = createElement(WrappedComponent,</span><br><span class="line">           <span class="keyword">this</span>.mergedProps</span><br><span class="line">         )</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<p>计算this.mergedProps 最终传递下去的props是经过mapStateToProps，mapDispatchToProps计算之后，最后再由mergeProps计算之后的state。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 简化代码</span></span><br><span class="line"><span class="keyword">this</span>.mergedProps = nextMergedProps = computeMergedProps(<span class="keyword">this</span>.stateProps, <span class="keyword">this</span>.dispatchProps, <span class="keyword">this</span>.props)</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获得最终props 即经过参数中的</span></span><br><span class="line"><span class="comment">     * @param &#123;*&#125; stateProps 经过mapStateToProps之后的结果</span></span><br><span class="line"><span class="comment">     * @param &#123;*&#125; dispatchProps mapDispatchToProps之后的结果</span></span><br><span class="line"><span class="comment">     * @param &#123;*&#125; parentProps 此处即为connect组件的props this.props</span></span><br><span class="line"><span class="comment">     * @returns</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">computeMergedProps</span>(<span class="params">stateProps, dispatchProps, parentProps</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// finalMergeProps 即为参数中的mergeProps 或者 defaultMergeProps。 将前两参数计算结果再进行处理。</span></span><br><span class="line">      <span class="keyword">const</span> mergedProps = finalMergeProps(stateProps, dispatchProps, parentProps)</span><br><span class="line">      <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">        checkStateShape(mergedProps, <span class="string">'mergeProps'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> mergedProps</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>到这里connect的作用也体现出来了： </p>
<ol>
<li>根据参数决定监数据的变化</li>
<li>将store和action作为warpered的props传入，一共组件使用store中的state和action</li>
<li>对于部分操作进行缓存优化，提升执行效率</li>
</ol>
<p>此时再回过头去看上面的例子应该更清晰了。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="http://cn.redux.js.org/docs/react-redux/api.html" target="_blank" rel="noopener">http://cn.redux.js.org/docs/react-redux/api.html</a>  </p>
<p>到这里就结束了react-redux的源码解析，更多是自己的学习笔记吧。<br>使用一定程度之后再回头看，可能对自己的理解更有帮助。<br>另外阅读源码不是要盲目去读，而是在应用之后带着问题去读。<br>这样会更清晰如何去优化如何去提升。因为水平有限肯定有错漏指出，欢迎指出。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/watchfile/" rel="next" title="node.js监听文件变化的实现">
                <i class="fa fa-chevron-left"></i> node.js监听文件变化的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/redux/redux2/" rel="prev" title="带着问题看redux源码">
                带着问题看redux源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">felix.pan</p>
              <p class="site-description motion-element" itemprop="description">潇湘待雨个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux-概述"><span class="nav-number">2.</span> <span class="nav-text"><a href="#redux-&#x6982;&#x8FF0;" class="headerlink" title="redux &#x6982;&#x8FF0;"></a>redux &#x6982;&#x8FF0;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#action"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#action" class="headerlink" title="action"></a>action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reducer"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#reducer" class="headerlink" title="reducer"></a>reducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#store"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#store" class="headerlink" title="store"></a>store</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同之处"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x4E0D;&#x540C;&#x4E4B;&#x5904;" class="headerlink" title="&#x4E0D;&#x540C;&#x4E4B;&#x5904;"></a>&#x4E0D;&#x540C;&#x4E4B;&#x5904;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-redux"><span class="nav-number">3.</span> <span class="nav-text"><a href="#react-redux" class="headerlink" title="react-redux"></a>react-redux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#provider-的实现"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#provider-&#x7684;&#x5B9E;&#x73B0;" class="headerlink" title="provider &#x7684;&#x5B9E;&#x73B0;"></a>provider &#x7684;&#x5B9E;&#x73B0;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核心实现"><span class="nav-number">3.1.1.</span> <span class="nav-text"><a href="#&#x6838;&#x5FC3;&#x5B9E;&#x73B0;" class="headerlink" title="&#x6838;&#x5FC3;&#x5B9E;&#x73B0;"></a>&#x6838;&#x5FC3;&#x5B9E;&#x73B0;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connect"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#connect" class="headerlink" title="connect"></a>connect</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结合下面的例子能更清晰知道作用是什么。"><span class="nav-number">3.2.1.</span> <span class="nav-text"><a href="#&#x7ED3;&#x5408;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x80FD;&#x66F4;&#x6E05;&#x6670;&#x77E5;&#x9053;&#x4F5C;&#x7528;&#x662F;&#x4EC0;&#x4E48;&#x3002;" class="headerlink" title="&#x7ED3;&#x5408;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x80FD;&#x66F4;&#x6E05;&#x6670;&#x77E5;&#x9053;&#x4F5C;&#x7528;&#x662F;&#x4EC0;&#x4E48;&#x3002;"></a>&#x7ED3;&#x5408;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x80FD;&#x66F4;&#x6E05;&#x6670;&#x77E5;&#x9053;&#x4F5C;&#x7528;&#x662F;&#x4EC0;&#x4E48;&#x3002;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x5177;&#x4F53;&#x5B9E;&#x73B0;" class="headerlink" title="&#x5177;&#x4F53;&#x5B9E;&#x73B0;"></a>&#x5177;&#x4F53;&#x5B9E;&#x73B0;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#connect函数"><span class="nav-number">3.3.1.</span> <span class="nav-text"><a href="#connect&#x51FD;&#x6570;" class="headerlink" title="connect&#x51FD;&#x6570;"></a>connect&#x51FD;&#x6570;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wrapWithConnect-函数-返回内容"><span class="nav-number">3.3.2.</span> <span class="nav-text"><a href="#wrapWithConnect-&#x51FD;&#x6570;-&#x8FD4;&#x56DE;&#x5185;&#x5BB9;" class="headerlink" title="wrapWithConnect &#x51FD;&#x6570; &#x8FD4;&#x56DE;&#x5185;&#x5BB9;"></a>wrapWithConnect &#x51FD;&#x6570; &#x8FD4;&#x56DE;&#x5185;&#x5BB9;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#connect组件生命周期"><span class="nav-number">3.3.3.</span> <span class="nav-text"><a href="#connect&#x7EC4;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;" class="headerlink" title="connect&#x7EC4;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;"></a>connect&#x7EC4;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数，就是获取store中的state。"><span class="nav-number">3.3.4.</span> <span class="nav-text"><a href="#&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x662F;&#x83B7;&#x53D6;store&#x4E2D;&#x7684;state&#x3002;" class="headerlink" title="&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x662F;&#x83B7;&#x53D6;store&#x4E2D;&#x7684;state&#x3002;"></a>&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x662F;&#x83B7;&#x53D6;store&#x4E2D;&#x7684;state&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shouldComponentUpdate"><span class="nav-number">3.3.5.</span> <span class="nav-text"><a href="#shouldComponentUpdate" class="headerlink" title="shouldComponentUpdate"></a>shouldComponentUpdate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#componentDidMount"><span class="nav-number">3.3.6.</span> <span class="nav-text"><a href="#componentDidMount" class="headerlink" title="componentDidMount"></a>componentDidMount</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#componentWillReceiveProps"><span class="nav-number">3.3.7.</span> <span class="nav-text"><a href="#componentWillReceiveProps" class="headerlink" title="componentWillReceiveProps"></a>componentWillReceiveProps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shallowEqual浅比较的实现"><span class="nav-number">3.3.8.</span> <span class="nav-text"><a href="#shallowEqual&#x6D45;&#x6BD4;&#x8F83;&#x7684;&#x5B9E;&#x73B0;" class="headerlink" title="shallowEqual&#x6D45;&#x6BD4;&#x8F83;&#x7684;&#x5B9E;&#x73B0;"></a>shallowEqual&#x6D45;&#x6BD4;&#x8F83;&#x7684;&#x5B9E;&#x73B0;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#render"><span class="nav-number">3.3.9.</span> <span class="nav-text"><a href="#render" class="headerlink" title="render"></a>render</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x7ED3;&#x675F;&#x8BED;" class="headerlink" title="&#x7ED3;&#x675F;&#x8BED;"></a>&#x7ED3;&#x675F;&#x8BED;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x6587;&#x7AE0;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x7AE0;"></a>&#x53C2;&#x8003;&#x6587;&#x7AE0;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">felix.pan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
