<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="继上回介绍了如何开发webpack loader 之后。趁热打铁，来继续看下webpack另一个核心组成：plugin。下面也和loader一样，让我们一起从基本的官方文档着手看起。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何开发webpack plugin">
<meta property="og:url" content="http://xxdy.tech/2017/10/23/webpack/plugin/index.html">
<meta property="og:site_name" content="雨打梨梦三村边">
<meta property="og:description" content="继上回介绍了如何开发webpack loader 之后。趁热打铁，来继续看下webpack另一个核心组成：plugin。下面也和loader一样，让我们一起从基本的官方文档着手看起。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-24T07:48:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何开发webpack plugin">
<meta name="twitter:description" content="继上回介绍了如何开发webpack loader 之后。趁热打铁，来继续看下webpack另一个核心组成：plugin。下面也和loader一样，让我们一起从基本的官方文档着手看起。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xxdy.tech/2017/10/23/webpack/plugin/"/>





  <title>如何开发webpack plugin | 雨打梨梦三村边</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雨打梨梦三村边</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">潇湘待雨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xxdy.tech/2017/10/23/webpack/plugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="felix.pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨打梨梦三村边">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何开发webpack plugin</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T00:00:00+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>继上回介绍了<a href="https://github.com/xiaoxiangdaiyu/w-loader/blob/master/loader/DOC.md" target="_blank" rel="noopener">如何开发webpack loader</a> 之后。趁热打铁，来继续看下webpack另一个核心组成：plugin。<br>下面也和loader一样，让我们一起从基本的<a href="https://webpack.js.org/contribute/writing-a-plugin/" target="_blank" rel="noopener">官方文档</a>着手看起。<br><a id="more"></a></p>
<h2 id="loader和plugin的差别"><a href="#loader和plugin的差别" class="headerlink" title="loader和plugin的差别"></a>loader和plugin的差别</h2><ul>
<li>loader : 顾名思义，某种类型资源文件的加载器，作用于某种类型的文件上。webpack本身也是不能直接打包这些非js文件的，需要一个转化器即loader。 loader本身是单一，简单的，不能将多个功能放在一个loader里。   </li>
<li>plugin比loaders更加先进一点，你可以扩展webpack的功能来满足自己的需要，换句话说，loader不能满足的时候，就需要plugin了。</li>
</ul>
<h2 id="如何开发一个plugin"><a href="#如何开发一个plugin" class="headerlink" title="如何开发一个plugin"></a>如何开发一个plugin</h2><p>插件将webpack引擎所有的能力暴露给第三方开发者。通过阶梯式的build回调，开发者可以在webpack编译过程中加入自己的行为。开发插件比loaders更加先进一点，因为你需要理解webpack一些底层构成来添加钩子回调。准备好读一些源码吧。       </p>
<h2 id="开发一个插件"><a href="#开发一个插件" class="headerlink" title="开发一个插件"></a>开发一个插件</h2><p>一个webpack的插件由以下几方面组成：  </p>
<ul>
<li>一个非匿名的js函数   </li>
<li>在它的原型对象上定义apply方法  </li>
<li>指明挂载自身的webpack钩子事件  </li>
<li>操作webpack内部情况的特定数据  </li>
<li>方法完成时唤起webpack提供的回调<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A named JavaScript function.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyExampleWebpackPlugin</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="comment">//</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// Defines `apply` method in it's prototype.</span></span><br><span class="line">MyExampleWebpackPlugin.prototype.apply = <span class="function"><span class="keyword">function</span>(<span class="params">compiler</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Specifies webpack's event hook to attach itself.</span></span><br><span class="line">  compiler.plugin(<span class="string">'webpacksEventHook'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">compilation <span class="regexp">/* Manipulates webpack internal instance specific data. */</span>, callback</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"This is an example plugin!!!"</span>);</span><br><span class="line">    <span class="comment">// Invokes webpack provided callback after functionality is complete.</span></span><br><span class="line">    callback();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="编译器和编译"><a href="#编译器和编译" class="headerlink" title="编译器和编译"></a>编译器和编译</h2><p>开发插件过程中最重要的两个对象就是compiler 和compilation。理解他们的职责是扩展webpack功能最重要的第一步   </p>
<p>编译器对象就是webpack完整的配置环境。该对象一经webpack开始执行就创建，并且通过所有可操作的设置项来设置，例如options，loaders，和plugins。当在webpack环境中应用一个插件时，该插件将会接受到一个指向该编译器的引用。使用该编译器来访问主要的webpack环境。</p>
<p>compilation对象是一个单独的关于版本资源的创建。当执行webpack 开发中间件时，当一个文件的更改被检测到就会创建一个新的compilation对象，因此产生了一些可被编译的资源。一个compilation展现了一些信息关于当前模块资源状态、编译资源、改变的文件、监视的依赖等信息。同样提供了很多关键的回调，当插件扩展自定义行为时   </p>
<p>这两个组件是webpack 插件必需的组成部分(特别是compilation)，所以开发者如果熟悉下面这些源文件将会获益不小。   </p>
<ul>
<li><a href="https://github.com/webpack/webpack/blob/master/lib/Compiler.js" target="_blank" rel="noopener">Compiler Source</a>  </li>
<li><a href="https://github.com/webpack/webpack/blob/master/lib/Compilation.js" target="_blank" rel="noopener">Compilation Source</a>   </li>
</ul>
<h2 id="插件的基本结构"><a href="#插件的基本结构" class="headerlink" title="插件的基本结构"></a>插件的基本结构</h2><p>插件是在原型中带有一个apply方法的实例化对象，当安装插件的时候，这个apply方法就会被webpack调用一次。apply方法提供一个指向当前活动的webpack compiler的引用，该引用允许访问compiler的回调。一个简单的插件结构如下：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">HelloWorldPlugin</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Setup the plugin instance with options...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">HelloWorldPlugin.prototype.apply = <span class="function"><span class="keyword">function</span>(<span class="params">compiler</span>) </span>&#123;</span><br><span class="line">  compiler.plugin(<span class="string">'done'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello World!'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = HelloWorldPlugin;</span><br></pre></td></tr></table></figure>
<p>然后安装一个插件，仅仅需要在你的 webpack config 中plugins对应的数组中，增加一个插件的实例即可   </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> HelloWorldPlugin = <span class="built_in">require</span>(<span class="string">'hello-world'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> webpackConfig = &#123;</span><br><span class="line">  <span class="comment">// ... config settings here ...</span></span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> HelloWorldPlugin(&#123;<span class="attr">options</span>: <span class="literal">true</span>&#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="访问编译"><a href="#访问编译" class="headerlink" title="访问编译"></a>访问编译</h2><p>通过使用编译器对象，你可能会绑定提供指向每个新的compilation应用的回调。这些compilations提供了编译过程中很多步骤的回调函数。   </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">HelloCompilationPlugin</span>(<span class="params">options</span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">HelloCompilationPlugin.prototype.apply = <span class="function"><span class="keyword">function</span>(<span class="params">compiler</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Setup callback for accessing a compilation:</span></span><br><span class="line">  compiler.plugin(<span class="string">"compilation"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">compilation</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Now setup callbacks for accessing compilation steps:</span></span><br><span class="line">    compilation.plugin(<span class="string">"optimize"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"Assets are being optimized."</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = HelloCompilationPlugin;</span><br></pre></td></tr></table></figure>
<p>如果想了解更多关于在编译器、编译中哪些回调是可用的和其他一些更重要的对象，轻戳<a href="https://doc.webpack-china.org/api/plugins/" target="_blank" rel="noopener">plugin文档</a> </p>
<h2 id="异步插件"><a href="#异步插件" class="headerlink" title="异步插件"></a>异步插件</h2><p>一些编译插件步骤是异步的并且提供了一个当你的插件结束编译时必须调用的回调方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">HelloAsyncPlugin</span>(<span class="params">options</span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">HelloAsyncPlugin.prototype.apply = <span class="function"><span class="keyword">function</span>(<span class="params">compiler</span>) </span>&#123;</span><br><span class="line">  compiler.plugin(<span class="string">"emit"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">compilation, callback</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Do something async...</span></span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"Done with async work..."</span>);</span><br><span class="line">      callback();</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = HelloAsyncPlugin;</span><br></pre></td></tr></table></figure>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>一旦我们打开了webpack编译器和每个单独编译的大门，我们可以使用引擎做的事情是无限可能的。我们可以重新格式化存在的文件、创建派生文件、完全伪造一个新文件  </p>
<p>让我们写个简单的示例插件，目的是生成一个新的名字为filelist.md的文件。内容如下：列出构建过程中所有的生成文件。这个插件大概如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FileListPlugin</span>(<span class="params">options</span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">FileListPlugin.prototype.apply = <span class="function"><span class="keyword">function</span>(<span class="params">compiler</span>) </span>&#123;</span><br><span class="line">  compiler.plugin(<span class="string">'emit'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">compilation, callback</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Create a header string for the generated file:</span></span><br><span class="line">    <span class="keyword">var</span> filelist = <span class="string">'In this build:\n\n'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Loop through all compiled assets,</span></span><br><span class="line">    <span class="comment">// adding a new line item for each filename.</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> filename <span class="keyword">in</span> compilation.assets) &#123;</span><br><span class="line">      filelist += (<span class="string">'- '</span>+ filename +<span class="string">'\n'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Insert this list into the webpack build as a new file asset:</span></span><br><span class="line">    compilation.assets[<span class="string">'filelist.md'</span>] = &#123;</span><br><span class="line">      source: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> filelist;</span><br><span class="line">      &#125;,</span><br><span class="line">      size: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> filelist.length;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    callback();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = FileListPlugin;</span><br></pre></td></tr></table></figure>
<h2 id="不同类型的插件"><a href="#不同类型的插件" class="headerlink" title="不同类型的插件"></a>不同类型的插件</h2><p>插件可以依据其注册的事件来分成不同的类型，每个事件钩子决定了在触发时如何调用该插件。  </p>
<h4 id="同步类型"><a href="#同步类型" class="headerlink" title="同步类型"></a>同步类型</h4><p>这种类型的实例使用如下方式来调用插件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">applyPlugins(name: string, <span class="attr">args</span>: any...)</span><br><span class="line"></span><br><span class="line">applyPluginsBailResult(name: string, <span class="attr">args</span>: any...)</span><br></pre></td></tr></table></figure></p>
<p>这意味着每一个插件的回调将伴随特定参数args依次被调用。对插件而言这是最简单的格式。很多有用的事件例如”compile”, “this-compilation”，是期望插件同步执行的。  </p>
<h4 id="流式类型"><a href="#流式类型" class="headerlink" title="流式类型"></a>流式类型</h4><p>waterfall Plugins 通过下面的方式调用<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">applyPluginsWaterfall(name: string, <span class="attr">init</span>: any, <span class="attr">args</span>: any...)</span><br></pre></td></tr></table></figure></p>
<h4 id="异步类型"><a href="#异步类型" class="headerlink" title="异步类型"></a>异步类型</h4><p>当所有的插件被使用下面的方法异步调用的时候，即为异步插件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">applyPluginsAsync(name: string, <span class="attr">args</span>: any..., <span class="attr">callback</span>: (err?: <span class="built_in">Error</span>) -&gt; <span class="keyword">void</span>)</span><br></pre></td></tr></table></figure></p>
<p>插件控制方法被调用，参数是所有的args和带有这种标志(err?: Error) -&gt; void的回调。handler方法按照注册回调在所有handlers被调用之后的顺序来调用。对于”emit”, “run”事件来说这是很常用的模式。</p>
<h4 id="异步流"><a href="#异步流" class="headerlink" title="异步流"></a>异步流</h4><p>这种插件将按照流失方式来被异步使用  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">applyPluginsAsyncWaterfall(name: string, <span class="attr">init</span>: any, <span class="attr">callback</span>: (err: <span class="built_in">Error</span>, <span class="attr">result</span>: any) -&gt; <span class="keyword">void</span>)</span><br></pre></td></tr></table></figure>
<p>这种插件的handler被调用时，参数是当前value和带有这种标志(err?: Error) -&gt; void的回调。当被调用时，nextValue是下一个handler的当前值。第一个handler的当前值是init。所有的handler被调用之后，最后一个值将会被赋给回调。如果有的handler传递了一个err的值，回调将会接受err，并且不会有其他handler被第阿勇。这种插件模式使用与于”before-resolve” and “after-resolve”之类的事件。   </p>
<h4 id="异步系列"><a href="#异步系列" class="headerlink" title="异步系列"></a>异步系列</h4><p>这种和异步插件很相似，不同在于如果有点插件注册失败，将不会调用任何插件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">applyPluginsAsyncSeries(name: string, <span class="attr">args</span>: any..., <span class="attr">callback</span>: (err: <span class="built_in">Error</span>, <span class="attr">result</span>: any) -&gt; <span class="keyword">void</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h4><p>至此，如何开发一个基本的webpack plugin 我相信大家已经知道了，如果还不太清楚的话，可以移步<a href="https://github.com/xiaoxiangdaiyu/w-loader" target="_blank" rel="noopener">w-loader</a>查看。<br>另外，对于我这种英语渣渣来说，翻译起来确实难度蛮大的。此处抛砖引玉，希望大家共同探讨学习。   </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/webpack/loader/" rel="next" title="如何开发webpack loader">
                <i class="fa fa-chevron-left"></i> 如何开发webpack loader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/websocket/frame/" rel="prev" title="实现一个websocket服务器-理论篇">
                实现一个websocket服务器-理论篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">felix.pan</p>
              <p class="site-description motion-element" itemprop="description">潇湘待雨个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#loader和plugin的差别"><span class="nav-number">1.</span> <span class="nav-text"><a href="#loader&#x548C;plugin&#x7684;&#x5DEE;&#x522B;" class="headerlink" title="loader&#x548C;plugin&#x7684;&#x5DEE;&#x522B;"></a>loader&#x548C;plugin&#x7684;&#x5DEE;&#x522B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何开发一个plugin"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;plugin" class="headerlink" title="&#x5982;&#x4F55;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;plugin"></a>&#x5982;&#x4F55;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;plugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发一个插件"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;" class="headerlink" title="&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;"></a>&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译器和编译"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x7F16;&#x8BD1;&#x5668;&#x548C;&#x7F16;&#x8BD1;" class="headerlink" title="&#x7F16;&#x8BD1;&#x5668;&#x548C;&#x7F16;&#x8BD1;"></a>&#x7F16;&#x8BD1;&#x5668;&#x548C;&#x7F16;&#x8BD1;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件的基本结构"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x63D2;&#x4EF6;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;" class="headerlink" title="&#x63D2;&#x4EF6;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;"></a>&#x63D2;&#x4EF6;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问编译"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x8BBF;&#x95EE;&#x7F16;&#x8BD1;" class="headerlink" title="&#x8BBF;&#x95EE;&#x7F16;&#x8BD1;"></a>&#x8BBF;&#x95EE;&#x7F16;&#x8BD1;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步插件"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x5F02;&#x6B65;&#x63D2;&#x4EF6;" class="headerlink" title="&#x5F02;&#x6B65;&#x63D2;&#x4EF6;"></a>&#x5F02;&#x6B65;&#x63D2;&#x4EF6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x793A;&#x4F8B;" class="headerlink" title="&#x793A;&#x4F8B;"></a>&#x793A;&#x4F8B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同类型的插件"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x63D2;&#x4EF6;" class="headerlink" title="&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x63D2;&#x4EF6;"></a>&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x63D2;&#x4EF6;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步类型"><span class="nav-number">9.0.1.</span> <span class="nav-text"><a href="#&#x540C;&#x6B65;&#x7C7B;&#x578B;" class="headerlink" title="&#x540C;&#x6B65;&#x7C7B;&#x578B;"></a>&#x540C;&#x6B65;&#x7C7B;&#x578B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流式类型"><span class="nav-number">9.0.2.</span> <span class="nav-text"><a href="#&#x6D41;&#x5F0F;&#x7C7B;&#x578B;" class="headerlink" title="&#x6D41;&#x5F0F;&#x7C7B;&#x578B;"></a>&#x6D41;&#x5F0F;&#x7C7B;&#x578B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步类型"><span class="nav-number">9.0.3.</span> <span class="nav-text"><a href="#&#x5F02;&#x6B65;&#x7C7B;&#x578B;" class="headerlink" title="&#x5F02;&#x6B65;&#x7C7B;&#x578B;"></a>&#x5F02;&#x6B65;&#x7C7B;&#x578B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步流"><span class="nav-number">9.0.4.</span> <span class="nav-text"><a href="#&#x5F02;&#x6B65;&#x6D41;" class="headerlink" title="&#x5F02;&#x6B65;&#x6D41;"></a>&#x5F02;&#x6B65;&#x6D41;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步系列"><span class="nav-number">9.0.5.</span> <span class="nav-text"><a href="#&#x5F02;&#x6B65;&#x7CFB;&#x5217;" class="headerlink" title="&#x5F02;&#x6B65;&#x7CFB;&#x5217;"></a>&#x5F02;&#x6B65;&#x7CFB;&#x5217;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结束语"><span class="nav-number">9.0.6.</span> <span class="nav-text"><a href="#&#x7ED3;&#x675F;&#x8BED;" class="headerlink" title="&#x7ED3;&#x675F;&#x8BED;"></a>&#x7ED3;&#x675F;&#x8BED;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">felix.pan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
